{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/*.crswap": true,
        "**/node_modules": true,
        "**/__pycache__": true,
        ".venv": true,
        ".cursor": true,
        ".firebase": true,
        ".github": true,
        ".idea": true,
        ".vscode": true
    },
    "hide-files.files": [
        ".cursor",
        ".firebase",
        ".github",
        ".idea",
        ".vscode"
    ],
    "cSpell.ignorePaths": [
        ".github",
        "./script",
        ".cursor"
    ],
    "cSpell.words": [
        "Валидируйте",
        "инкапсулированных",
        "коммита",
        "конфигов",
        "Segoe"
    ],
    "markdownlint.lintWorkspaceGlobs": [
        "!node_modules/",
        "!.cursor/"
    ]
}